# gradle

./: README.md
subprojects/docs/src/samples/native-binaries/iar-arm/: build.gradle
subprojects/docs/src/samples/native-binaries/iar-arm/gradle/wrapper/: gradle-wrapper.properties
subprojects/docs/src/samples/native-binaries/iar-arm/src/main/asm/: sum.s
subprojects/docs/src/samples/native-binaries/iar-arm/src/main/c/: main.c
subprojects/docs/src/samples/native-binaries/unity/: build.gradle
subprojects/docs/src/samples/native-binaries/unity/src/operators/c/: plus.c
subprojects/docs/src/samples/native-binaries/unity/src/operatorsTest/c/: testRunner.c  test_minus.c  test_plus.c
subprojects/platform-native/src/integTest/groovy/org/gradle/nativeplatform/toolchain/: IarArmToolChainDiscoveryIntegrationTest.groovy
subprojects/platform-native/src/main/java/org/gradle/nativeplatform/internal/services/: NativeBinaryServices.java
subprojects/platform-native/src/main/java/org/gradle/nativeplatform/toolchain/: IarArm.java  IarArmPlatformToolChain.java
subprojects/platform-native/src/main/java/org/gradle/nativeplatform/toolchain/internal/iar/: ArchitectureDescriptor.java  Assembler.java  CCompiler.java  CppCompiler.java  DefaultIarArmPlatformToolChain.java  DefaultIarWorkbenchLocator.java  IarArgWriter.java  IarArmAssemblerArgsTransformer.java  IarArmCompilerArgsTransformer.java  IarArmInstall.java  IarArmNativeCompiler.java  IarArmOptionsFileArgsWriter.java  IarArmPlatformToolProvider.java  IarArmToolChain.java  IarWorkbenchInstall.java  IarWorkbenchLocator.java  Linker.java  StaticLibraryArchiver.java
subprojects/platform-native/src/main/java/org/gradle/nativeplatform/toolchain/internal/plugins/: StandardToolChainsPlugin.java
subprojects/platform-native/src/main/java/org/gradle/nativeplatform/toolchain/plugins/: IarArmCompilerPlugin.java
subprojects/platform-native/src/test/groovy/org/gradle/nativeplatform/toolchain/internal/iar/: AssemblerTest.groovy  CCompilerTest.groovy  CppCompilerTest.groovy  DefaultIarWorkbenchLocatorTest.groovy  IarArmNativeCompilerTest.groovy  IarArmOptionsFileArgsWriterTest.groovy  IarArmPlatformToolProviderTest.groovy  IarArmToolChainTest.groovy  LinkerTest.groovy  StaticLibraryArchiverTest.groovy
subprojects/platform-native/src/test/groovy/org/gradle/nativeplatform/toolchain/plugins/: IarArmCompilerPluginTest.groovy
subprojects/platform-native/src/testFixtures/groovy/org/gradle/nativeplatform/fixtures/: AvailableToolChains.java  IarWorkbenchVersion.java  ToolChainRequirement.java
subprojects/testing-native/src/main/java/org/gradle/nativeplatform/test/unity/: UnitySimulator.java  UnityTestSuiteBinarySpec.java  UnityTestSuiteSpec.java  package-info.java
subprojects/testing-native/src/main/java/org/gradle/nativeplatform/test/unity/internal/: DefaultUnityTestSuiteBinary.java  DefaultUnityTestSuiteSpec.java
subprojects/testing-native/src/main/java/org/gradle/nativeplatform/test/unity/plugins/: UnityConventionPlugin.java  UnityPlugin.java  UnityTestInSimulator.java  package-info.java
subprojects/testing-native/src/main/java/org/gradle/nativeplatform/test/unity/tasks/: GenerateUnityLauncher.java  RunUnityTestExecutable.java  package-info.java
